# saint-rift-flutter

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: product.dart
lib/screens/: cart_screen.dart  home_screen.dart  profile_screen.dart  shop_screen.dart
lib/widgets/: product_card.dart
web/: index.html  manifest.json
