# This file configures the Gradle build system for your Flutter project.
#
# For more information about the properties used in this file, see the
# Gradle documentation at https://docs.gradle.org/current/userguide/build_environment.html.
# The properties in this file are used to configure the Gradle daemon
# jvm args and should not be modified when using the Gradle wrapper.
# (We discourage changing the memory sizes in this file.)

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/introducing-gradle-build-cache/
org.gradle.parallel=true

# AndroidX package structure to make it compatible with older versions of Android API.
# Disable this if you fully embrace AndroidX only projects. For more details,
# see https://developer.android.com/topic/libraries/support-library/androidx-relocation.
android.useAndroidX=true
android.enableJetifier=true