apply plugin: 'com.android.application'

android {
    namespace 'com.example.saint_rift'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId 'com.example.saint_rift'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.window:window:1.0.0'
}